{% extends 'userena/base_userena.html' %}
{% load i18n %}
{% load url from future %}

{% block title %}{% trans "GAUSS | SciReact" %}{% endblock %}

{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title>GAUSS | SciReact</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

</head>
<body data-spy='scroll'>

  <nav class="navbar navbar-default navbar-fixed-top navbar-height navbar-styled" id="homepage-navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle na.navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/accounts/signup" class="navbar-right-link">Register</a></li>
          <li><a href="/accounts/signin" class="navbar-right-link" style="opacity: 1">Log In</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class="black-overlay">
  <img class="background-image" src="http://4.bp.blogspot.com/-ci8zjNrp50I/U_yCxyehuzI/AAAAAAAADX4/uiAIDRcpUB4/s1600/ahagzjsozh.jpg" />
  <div class="black-overlay-2"></div>
</div>
<div class="row home-jumbo-row">
    <div class="col-md-6 col-md-offset-3 signup-box">
        <form action method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          {% for field in form %}
          {{ field.errors }}
          {% endfor %}
        <fieldset>
          <p class="form-box">
          <input placeholder="Username" class="required form-control" id="id_identification" maxlength="75" name="identification" type="text" />
          </p>
          <p class="form-box">
          <input placeholder="Password" class="required form-control" id="id_password" name="password" type="password" />
          </p>
          <p class="checkbox">
          <label for="id_remember_me" class="remember-me-checkbox"><input id="id_remember_me" name="remember_me" type="checkbox" class="remember-me-checkbox-input" /> <span class="rem">Remember me for a month</span></label>
          </p>
        </fieldset>
            <div class="text-center">
                <button type="submit" value="Signup" class="ghost-button">WELCOME BACK</button>
            </div>
        </form>
    </div>
</div>
<script>

$(window).load(function(){
  h = $(".background-image").height();
  $(".black-overlay-2").height(h);
});

</script>

</body>
</html>

<script>
  $(document).ready(function(){
    var is_transparent_now = true;

    $(window).scroll(function(){
      if( $(window).scrollTop() < 15 && !is_transparent_now){
        is_transparent_now = true;
        $(".navbar-right-link").animate({
          color: $.Color(255, 255, 255, 0.75)
        }, 500);
        $("#homepage-navbar").animate({
          backgroundColor: $.Color(255, 255, 255, 0)
        }, 500);
      }
      else if ( $(window).scrollTop() >= 15 && is_transparent_now )
      {
        is_transparent_now = false;
        $(".navbar-right-link").animate({
          color: $.Color(0, 0, 0, 0.7)
        }, 500);
        $("#homepage-navbar").animate({
          backgroundColor: $.Color(255, 255, 255, 0.95)
        }, 500);
      }
    })
  });
</script>


<style type="text/css">


  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

.remember-me-checkbox{
  color: white;
}

.remember-me-checkbox-input{
  width: 25px;
  height: 25px;
}

.rem{
  padding-left: 15px;
  font-size: 23px;
  font-weight: 100;
  font-family: "Roboto", sans-serif;
}

.form-box{
    padding-bottom: 6px;
}
.ghost-button{
    color: white;
    font-size: 30px;
    border-style: none;
    background-color: transparent;
    border: 6px solid white;
    margin-top: 30px;
    padding: 14px 41px;
    font-weight: bolder;
    font-family: "Open Sans", sans-serif;
}

.description{
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 23px;
  padding-top: 45px;
}

.form-control{
    border-radius: 0px;
    height: 50px;
    font-size: 24px;
    font-weight: 100;
    font-family: "Roboto", sans-serif;
}

.signup-box{
    background-color: rgba(255, 255, 255, 0);
    padding: 30px 50px;
    border: 5px solid rgba(2, 69, 0, 0);
}

.navbar-height {
  z-index: 1000;
}

.navbar-white-trans {
  background-color: black !important;
}

.black-link {
  color: rgba(0, 0, 0, 0.76) !important;
}

.navbar-styled {
  right: 0;
  width: 100%;
  background-color: transparent;
  border: none;
  margin-bottom: 0px;
  border-radius: 0px;
}

.navbar-styled .navbar-nav li a {
  float: left;
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  opacity: 0.75;
  color: white;
  -webkit-transition: opacity 250ms ease-in-out;
  -moz-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.navbar-styled .navbar-nav li a:hover {
  color: white;
  opacity: 1;
}

.navbar-styled .navbar-nav li .link-for-light-background {
  color: #5a5a5a;
  opacity: 0.6;
  -webkit-transition: opacity 250ms ease-in-out;
  -moz-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.navbar-styled .navbar-nav li .link-for-light-background:hover {
  color: #5a5a5a;
  opacity: 1;
}

.navbar-styled .navbar-header .navbar-brand {
  color: white;
}

.navbar-styled .navbar-header .foundation-brand {
  font-family: "Open Sans",sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: white;
  opacity: 0.7;
}

.background-image {
  width: 100%;
  height: auto;
}

.black-overlay {
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.black-overlay-2 {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.home-jumbo-row {
  margin-left: 6.5%;
  margin-right: 6.5%;
  padding-top: 8.2%;
}

.home-jumbo-row .home-page-right-side-column {
  padding-left: 5%;
}

.home-jumbo-row .home-page-right-side {
  padding-top: 3.5%;
}

.home-jumbo-row .most-rigorous {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.18), transparent);
  color: white;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  line-height: 33px;
  font-family: "Roboto";
  font-weight: 100;
}

.sci-react-home-title {
  color: white;
  font-size: 156px;
  font-family: "Open Sans", sans-serif;
  line-height: 68px;
  font-weight: bold;
  letter-spacing: 60px;
}

/* For lines around text */
.double-lined-text {
  line-height: 0.2;
  text-align: center;
}

.double-lined-text span {
  display: inline-block;
  position: relative;
  font-family: "Roboto";
  font-size: 33px;
  font-weight: 100;
}

.double-lined-text span:before,
.double-lined-text span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 150%;
}

.double-lined-text span:before {
  right: 100%;
  margin-right: 15px;
}

.double-lined-text span:after {
  left: 100%;
  margin-left: 15px;
}

</style>

{% endblock %}
