[Iterations]
#   Number of iterations
    100
[Reagents]
#   Name:Number
#   Only input integer values as values
    Apples:2000
    Berries:10000
    Cherries:1000
    Oranges:100000
    Grapes:1200
[Reactions]
#   (coeff 1)Name1 + (coeff 2)Name2 -> (coeff 3)Name3 | k
#   If nothing created or used in reaction, then use $ sign
#   Only input integer values as coefficients
    2Oranges + 3Grapes -> $ | .14
    2Apples + 3Berries -> 4Cherries | .12
[Output_Reagents]
#   Name 1
    Apples
    Berries
    # NAMES SHOULD EXIST - REAGANTS VALID IN REACTIONS AND OUTPUT REAGENTS
[Output_Frequency]
#   (int) Logging frequency in iterations
    10
[RNG_Seed]
#   (int) Random seed
#   use r character for random seed
    1000
