[Iterations]
#   Number of iterations
    100
[Reagents]
#   Name:Number
#   Only input integer values as values
    
    e1:250
    e2:250
    mapkkk:250
    mapkkkp:0
    mapkk:250
    mapkkp : 0 
    mapkkpp : 0
    mapkkpase :  6
    mapk :  250
    mapkp : 0
    mapkpp : 0
    mapkpase :  6
    e1_mapkkk : 0
    e2_mapkkkp : 0
    mapkkkp_mapkk : 0
    mapkkkp_mapkkp : 0
    mapkkpase_mapkkp : 0
    mapkkpase_mapkkpp : 0
    mapkkpp_mapk : 0
    mapkpase_mapkp : 0
    mapkkpp_mapkp : 0
    mapkpase_mapkpp : 0


[Reactions]
#   (coeff 1)Name1 + (coeff 2)Name2 -> (coeff 3)Name3 | k
#   If nothing created or used in reaction, then use $ sign
#   Only input integer values as coefficients
#    2Oranges + 3Grapes -> $ | .14
#    2Apples + 3Berries -> 4Cherries | .12

    e1 + mapkkk -> e1_mapkkk | 100000000
    e1_mapkkk -> e1 + mapkkk | 10
    e1_mapkkk -> e1 + mapkkkp | 1000

    e2 + mapkkkp -> e2_mapkkkp | 100000000
    e2_mapkkkp -> e2 + mapkkkp | 10
    e2_mapkkkp -> e2 + mapkkk | 1000

    mapkkkp + mapkk -> mapkkkp_mapkk | 100000000
    mapkkkp_mapkk -> mapkkkp + mapkk | 10
    mapkkkp_mapkk -> mapkkkp + mapkkp | 1000

    mapkkpase + mapkkp -> mapkkpase_mapkkp | 100000000
    mapkkpase_mapkkp -> mapkkpase + mapkkp | 10
    mapkkpase_mapkkp -> mapkkpase + mapkk | 1000

    mapkkkp + mapkkp -> mapkkkp_mapkkp | 100000000
    mapkkkp_mapkkp -> mapkkkp + mapkkp | 10
    mapkkkp_mapkkp -> mapkkkp + mapkkpp | 1000

    mapkkpase + mapkkpp -> mapkkpase_mapkkpp | 100000000
    mapkkpase_mapkkpp -> mapkkpase + mapkkpp | 10
    mapkkpase_mapkkpp -> mapkkpase + mapkkp | 1000

    mapkkpp + mapk -> mapkkpp_mapk | 100000000
    mapkkpp_mapk -> mapkkpp + mapk | 10
    mapkkpp_mapk -> mapkkpp + mapkp | 1000

    mapkpase + mapkp -> mapkpase_mapkp | 100000000
    mapkpase_mapkp -> mapkpase + mapkp | 10
    mapkpase_mapkp -> mapkpase + mapk | 1000

    mapkkpp + mapkp -> mapkkpp_mapkp | 100000000
    mapkkpp_mapkp -> mapkkpp + mapkp | 10
    mapkkpp_mapkp -> mapkkpp + mapkpp | 1000

    mapkpase + mapkpp -> mapkpase_mapkpp | 100000000
    mapkpase_mapkpp -> mapkpase + mapkpp | 10
    mapkpase_mapkpp -> mapkpase + mapkp | 1000



[Output_Reagents]
#   Name 1
    mapkkk
    mapkkkp
    mapkk
    mapkkp
    mapkkpp
    mapkkpase
    mapk
    mapkp
    mapkpp
    mapkpase
    e1_mapkkk
    e2_mapkkkp
    mapkkkp_mapkk
    mapkkkp_mapkkp
    mapkkpase_mapkkp
    mapkkpase_mapkkpp
    mapkkpp_mapk
    mapkpase_mapkp
    mapkkpp_mapkp
    mapkpase_mapkpp
# NAMES SHOULD EXIST - REAGANTS VALID IN REACTIONS AND OUTPUT REAGENTS
[Output_Frequency]
#   (int) Logging frequency in iterations
    10
[RNG_Seed]
#   (int) Random seed
#   use r character for random seed
    r
